configs/caffe2/e2e_mask_rcnn_R_50_FPN_1x_caffe2.yaml (before)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
#  WEIGHT: "/home/wenjing/result3/model_final.pth"
#  WEIGHT: "/home/wenjing/result_/0720000_result6.pth"
  WEIGHT: "/home/wenjing/storage/result/result11_4/model_0125000.pth"
  BACKBONE:
    CONV_BODY: "R-50-FPN"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 256
  RPN:
    USE_FPN: True
    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TEST: 1000
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 7
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    NUM_CLASSES: 608
  ROI_MASK_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
    SHARE_BOX_FEATURE_EXTRACTOR: False
  ROI_DEPTH_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
    SHARE_BOX_FEATURE_EXTRACTOR: False
  MASK_ON: True
  DEPTH_ON: True
DATASETS:
  # TEST: ("coco_2014_minival",)
  TEST: ("ScanNet_test",)
DATALOADER:
  SIZE_DIVISIBILITY: 32
OUTPUT_DIR: "/home/wenjing/test1"

configs/caffe2/e2e_mask_rcnn_R_50_FPN_1x_caffe2.yaml (after)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
#  WEIGHT: "/home/wenjing/result3/model_final.pth"
#  WEIGHT: "/home/wenjing/result_/0720000_result6.pth"
  WEIGHT: "/home/wenjing/storage/result/result12/model_0060000.pth"
  BACKBONE:
    CONV_BODY: "R-50-FPN"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 256
  RPN:
    USE_FPN: True
    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TEST: 1000
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 7
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    NUM_CLASSES: 608
  ROI_MASK_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
    SHARE_BOX_FEATURE_EXTRACTOR: False
  ROI_DEPTH_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
    SHARE_BOX_FEATURE_EXTRACTOR: False
  MASK_ON: True
#  DEPTH_ON: True
  WHOLE_DEPTH_ON: True
DATASETS:
  # TEST: ("coco_2014_minival",)
  TEST: ("ScanNet_test",)
DATALOADER:
  SIZE_DIVISIBILITY: 32
OUTPUT_DIR: "/home/wenjing/test1"

configs/caffe2/e2e_mask_rcnn_R_50_FPN_1x_caffe2.yaml (diff)
@@ -2,7 +2,7 @@ MODEL:
   META_ARCHITECTURE: "GeneralizedRCNN"
 #  WEIGHT: "/home/wenjing/result3/model_final.pth"
 #  WEIGHT: "/home/wenjing/result_/0720000_result6.pth"
-  WEIGHT: "/home/wenjing/storage/result/result11_4/model_0125000.pth"
+  WEIGHT: "/home/wenjing/storage/result/result12/model_0060000.pth"
   BACKBONE:
     CONV_BODY: "R-50-FPN"
   RESNETS:
@@ -40,7 +40,8 @@ MODEL:
     RESOLUTION: 28
     SHARE_BOX_FEATURE_EXTRACTOR: False
   MASK_ON: True
-  DEPTH_ON: True
+#  DEPTH_ON: True
+  WHOLE_DEPTH_ON: True
 DATASETS:
   # TEST: ("coco_2014_minival",)
   TEST: ("ScanNet_test",)
