configs/e2e_mask_rcnn_R_50_FPN_1x.yaml (before)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  # WEIGHT: "catalog://ImageNetPretrained/MSRA/R-50"
#  WEIGHT: "/home/wenjing/storage/result/result_/no_last_layers.pth"
#  WEIGHT: "/home/wenjing/storage/result/result_/model_result11_3.pth"
  WEIGHT: "/home/wenjing/storage/result/result11_4/model_0447500.pth"
  BACKBONE:
    CONV_BODY: "R-50-FPN"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 256
  RPN:
    USE_FPN: True
    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TEST: 1000
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 7
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
#    NUM_CLASSES: 20
    NUM_CLASSES: 608
  ROI_MASK_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
    SHARE_BOX_FEATURE_EXTRACTOR: False
  ROI_DEPTH_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
#    RESOLUTION: 56
    SHARE_BOX_FEATURE_EXTRACTOR: False


  MASK_ON: True
  DEPTH_ON: False
  WHOLE_DEPTH_ON: False
#  MODEL_OPTION: 0
DATASETS:
#  TRAIN: ("coco_2014_train", "coco_2014_valminusminival")
#  TEST: ("coco_2014_minival",)
  TRAIN: ("ScanNet_train",)
  TEST: ("ScanNet_val",)
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.02
  WEIGHT_DECAY: 0.0001
  STEPS: (60000, 80000)
  MAX_ITER: 90000

configs/e2e_mask_rcnn_R_50_FPN_1x.yaml (after)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  # WEIGHT: "catalog://ImageNetPretrained/MSRA/R-50"
  WEIGHT: "/home/wenjing/storage/result/result_/no_last_layers.pth"
#  WEIGHT: "/home/wenjing/storage/result/result_/model_result11_3.pth"
#  WEIGHT: "/home/wenjing/storage/result/result11_4/model_0447500.pth"
  BACKBONE:
    CONV_BODY: "R-50-FPN"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 256
  RPN:
    USE_FPN: True
    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TEST: 1000
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 7
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
#    NUM_CLASSES: 20
    NUM_CLASSES: 155
  ROI_MASK_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
    SHARE_BOX_FEATURE_EXTRACTOR: False
  ROI_DEPTH_HEAD:
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
    PREDICTOR: "MaskRCNNC4Predictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 28
#    RESOLUTION: 56
    SHARE_BOX_FEATURE_EXTRACTOR: False
  WHOLE_DEPTH:
    MODEL_OPTION: 'DORN'


  MASK_ON: True
  DEPTH_ON: False
  WHOLE_DEPTH_ON: False
#  MODEL_OPTION: 0
DATASETS:
#  TRAIN: ("coco_2014_train", "coco_2014_valminusminival")
#  TEST: ("coco_2014_minival",)
  TRAIN: ("ScanNet_train",)
  TEST: ("ScanNet_val",)
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.02
  WEIGHT_DECAY: 0.0001
  STEPS: (60000, 80000)
  MAX_ITER: 90000

configs/e2e_mask_rcnn_R_50_FPN_1x.yaml (diff)
@@ -1,9 +1,9 @@
 MODEL:
   META_ARCHITECTURE: "GeneralizedRCNN"
   # WEIGHT: "catalog://ImageNetPretrained/MSRA/R-50"
-#  WEIGHT: "/home/wenjing/storage/result/result_/no_last_layers.pth"
+  WEIGHT: "/home/wenjing/storage/result/result_/no_last_layers.pth"
 #  WEIGHT: "/home/wenjing/storage/result/result_/model_result11_3.pth"
-  WEIGHT: "/home/wenjing/storage/result/result11_4/model_0447500.pth"
+#  WEIGHT: "/home/wenjing/storage/result/result11_4/model_0447500.pth"
   BACKBONE:
     CONV_BODY: "R-50-FPN"
   RESNETS:
@@ -24,7 +24,7 @@ MODEL:
     FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
     PREDICTOR: "FPNPredictor"
 #    NUM_CLASSES: 20
-    NUM_CLASSES: 608
+    NUM_CLASSES: 155
   ROI_MASK_HEAD:
     POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
     FEATURE_EXTRACTOR: "MaskRCNNFPNFeatureExtractor"
@@ -42,6 +42,8 @@ MODEL:
     RESOLUTION: 28
 #    RESOLUTION: 56
     SHARE_BOX_FEATURE_EXTRACTOR: False
+  WHOLE_DEPTH:
+    MODEL_OPTION: 'DORN'
 
 
   MASK_ON: True
